[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/mbrot.shader" type="Shader" id=1]
[ext_resource path="res://Graphics/Textures/Gradients/cute_grd.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ColorRect.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 1 )
shader_param/center = Vector2( 0.7, 0 )
shader_param/scale = 3.0
shader_param/iter = 100
shader_param/tex = ExtResource( 2 )
_sections_unfolded = [ "shader_param" ]

[node name="Main" type="Node" index="0"]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

material = SubResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
_sections_unfolded = [ "Material", "Rect" ]


